*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height:500px;
    width: 73%;
    box-sizing: border-box;
    margin: 30px auto;
}

.grid-item{
    padding: 20px;
    color: white;
    position: relative;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px gray;
}

.grid-item .profile{
     display: flex;  
     gap: 15px; 
     position: absolute;
     z-index: 3;   
}

.grid-item .image{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.image-logo{
    float: right;
    position: absolute;
    right: 30px;
    top: 0px;
}

section h4{
    padding-bottom: 2px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
section h6{
    font-size: 8px;
    opacity: .7;
}


.grid-item article{
    padding-top: 20px;
    position: relative;
    top: 25px;
}
article h1{
    font-size: 16px;
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
}
article p{
    padding-bottom: 30px;
    font-size: 10px;
    opacity: .6;
    line-height: 1.6;
}

.grid-item:nth-of-type(1){
    background-color: #5C32A0;
    position: relative;
    grid-area: 1/1/2/3;
}

.grid-item:nth-of-type(2){
    background-color: #3A4456;
}

.grid-item:nth-of-type(3){
    background-color: #CCCCCC;
    grid-area: 2/1/3/2;
}
.grid-item:nth-of-type(3) article h1 {
    color: #131A24;
}
.grid-item:nth-of-type(3) article p{
    color:#131A24;
}

.grid-item:nth-of-type(4){
    background-color: #131A24;
    grid-area: 2/2/3/4;
}

.grid-item:nth-of-type(5){
    background-color: #CCCCCC;
    grid-area: 1/4/3/5;
}
.grid-item:nth-of-type(5) article h1 {
    color: #131A24;
}
.grid-item:nth-of-type(5) article p{
    color:#131A24;
}

@media only screen and (max-width: 760px) {
    main {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, 1fr); 
        width: 100%; 
        height: 100vh;
    }
    .grid-item{
        max-width: 90%;
        height: 100%;
        margin: 0 15%;
      
    }
    .image-logo{
        width: 70px;
        height: 80px;
    }

    
.grid-item:nth-of-type(1){
    grid-area: 1/1/2/2;  
}
.grid-item:nth-of-type(2){
    grid-area: 2/1/3/2;
}
.grid-item:nth-of-type(3){
    grid-area: 3/1/4/2;
}
.grid-item:nth-of-type(4){
    grid-area: 4/1/5/2;
}
.grid-item:nth-of-type(5){
    grid-area: 5/1/6/2;
}
.grid-item:nth-of-type(5) article p{
    margin-top: -25px;
    padding-bottom: 20px;
}

}
@media only screen and (max-width: 1000px){
 
    main{
        height: 100vh;
        width: 85%;
    }
    .grid-item{
        max-width: 100%;
    }
}